<!--pages/manage/withdraw/withdraw.wxml-->
<!-- 提现 -->
<view class='pageTitle'>余额</view>
<view class="table">
    <view class="tr bg-w">
        <view class="th ">金额种类</view>
        <view class="th-2">金额</view>
    </view>
    <view class="tr bg-g">
        <view class="td-1">余额</view>
        <view class="td-2">0</view>
    </view>
    <view class="tr bg-g">
        <view class="td-1">返现</view>
        <view class="td-2">0</view>
    </view>
</view>

<view id="edit" class="address_new" style="transform: translate(0px, 0px); padding-bottom: 10px;">
    <form>
        <!-- <view>
            <text class="tit">提现</text>
            <input id="name" type="text" value="" placeholder="输入提现金额" />
        </view>
         -->
        <view class="mod_btns">
            <view href="javascript:void(0);" class="mod_btn bg_1" id="submitAddress">提现</view>
        </view>
        <view class="mod_btns">
            <view href="javascript:void(0);" class="mod_btn bg_" id="delAddress">重置</view>
        </view>
    </form>
</view>