/* pages/pay_finsh/pay_finsh.wxss */
.pageTitle {
    width: 100%;
    height: 100rpx;
    align-items: center;
    justify-content: center;
    font-size: 40rpx;
    color: #fff;
    background-color: #74c26c;
    padding: 10px;
    box-sizing: border-box;
}
.pay_finsh{
  margin-top: 30px;
}
.img{
  margin-left: 45%
}
.finsh{
  text-align: center;
  margin-top: 10px;
  font-size: 16px;
}
.a{
  text-align: center;
  margin-top: 10px;
  font-size: 14px;
}